/* ---------- Heading ---------- */
h1 {

}
h2 {
    
}
h3 {

}

/* ===================================
Limit text
====================================*/
.one-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    white-space: inherit;
}
.two-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: inherit;
}
.three-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    white-space: inherit;
}
.four-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    white-space: inherit;
}


/* ==========================================
RESPONSIVE
============================================= */

@media screen and (max-width: 1199px) {
    
}
@media screen and (max-width: 991px) {
    
}
@media screen and (max-width: 767px) {
    
}
@media screen and (max-width: 639px) {
    
}
@media screen and (max-width: 479px) {
    
}