
textarea, 
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    font-size: @f14 + 2 !important;
    width: 100%;
    outline: none;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    .radius(3px);
    &:focus:not([readonly]) {
        border-bottom: 1px solid @border;
        box-shadow: 0 1px 0 0 @border;
        &+ label {
          
        }
    }
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &::placeholder { /* Most modern browsers support this now. */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
}

textarea:focus, 
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    font-size: @f14 + 2 !important;
    outline: none;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
    &::placeholder { /* Most modern browsers support this now. */
        opacity: .8;
        filter: alpha(opacity=80);
        color: @gray;
        font-size: @f14 + 2;;
    }
}
textarea {
    border: 1px solid @border;
    background: #F5F9FE;
    .radius(4px);
    resize: none;
    width: 100%;
    height: 90px;
    overflow: auto;
    padding: 10px;
    font-size: @f14 + 2;;
    vertical-align: top;
}
.error {
    display: none;
}
.has-error {
    textarea, 
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
        border-color: @primary-red !important;
    }
    .error {
        font-size: @f14;
        color: @primary-red;
        margin: 0;
        position: relative;
        padding: 0 0 0 15px;
        display: block;
        &:before {
            content: "\f06a";
            font-family: fontAwesome;
            position: absolute;
            left: 0;
            top: 3px;
            line-height: 14px;
        }
    }
}
