/* ==========================================
MAIN
============================================= */
#Mainvisual {
	position: relative;
	img {
		width: 100%;
	}
	.ttl {
		color: @white;
		font-size: 30px;
		font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		text-transform: uppercase;
		z-index: 1;
	}
	.main-sliders {
		.slick-dots {
			bottom: 20px;
			li {
				background-color: rgba(255, 255, 255, 0.5);
				height: 2px;
				width: 55px;
				margin: 0;
				-webkit-transition: all .5s linear;
		        -moz-transition: all .5s linear;
		        -o-transition: all .5s linear;
		        transition: all .5s linear;
				&.slick-active {
					background-color: rgba(255, 255, 255, 1);
				}
			}
		}
	}
}

.side-fixed {
	position: fixed;
	right: 18px;
	top: 17%;
	z-index: 11;
}

.sec-catalog {
	margin-bottom: 60px;
	padding: 0;
	position: relative;
	.slick-list {
		padding: 80px 0;
	}
	.catalog-item {
		-webkit-box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.75);
				box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.75);
		position: relative;
		-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
				-o-transition: all .3s linear;
					transition: all .3s linear;
			-webkit-transform:  translate(0) translateZ(0);
					transform:  translate(0) translateZ(0);
		span {
			color: @white;
			font-weight: bold;
			font-size: 16px;
			line-height: 1.2;
			position: absolute;
			left: 20px;
			bottom: 20px;
			text-decoration: none;
			z-index: 1;
		}
		&:hover {
			-webkit-transform: scale(1.25);
		    	-ms-transform: scale(1.25);
		        	transform: scale(1.25);
		    z-index: 9;
		}
	}
	.prev-next {
		.prev, .next {
			cursor: pointer;
			height: 30px;
			width: 12px;
			position: absolute;
			top: 50%;
			text-indent: -999em;
			-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
					transform: translateY(-50%);
			z-index: 1;
		}
		.prev {
			background: url(../images/icons/ico_prev.svg) no-repeat left center;
			background-size: cover;
			left: 60px;
		}
		.next {
			background: url(../images/icons/ico_next.svg) no-repeat right center;
			background-size: cover;
			right: 60px;
		}
	}
}

.sec-news {
	padding: 0 0 200px;
	.news-ttl {
		border-bottom: 1px solid @gray;
		color: @gray;
		font-size: 36px;
		font-weight: bolder;
		margin-bottom: 40px;
		text-align: center;
		text-transform: uppercase;
		span {
			background-color: @white;
			display: inline-block;
			padding: 0 50px;
			position: relative;
			top: 10px;
		}
	}
	.news-sliders {
		max-height: 300px;
		.slick-track {
			// -webkit-transition: all .5s linear;
			// -moz-transition: all .5s linear;
			// -o-transition: all .5s linear;
			// transition: all .5s linear;
			display: flex !important;
			justify-self: center;
		}
		.slick-dots {
			bottom: -40px;
			li {
				border: 1px solid transparent;
				.radius(12px);
				height: 22px;
				width: 22px;
				margin: 0 4px;
				padding: 4px;
				position: relative;
				button {
					background-color: #d4e2ff;
					.radius(6px);
					height: 12px;
					width: 12px;
					margin: 0;
					padding: 0;
					&:before {
						display: none;
					}
				}
				&.slick-active {
					border-color: #d4e2ff;
					button {
						background-color: #2d67f6;
						box-shadow: 0px 2px 3px @primary-black;
					}
				}
			}
			
		}
	}
	.news-item {
		border-radius: 10px;
		overflow: hidden;
		margin: 0 18px;
		width: 236px;
		height: 300px;
		position: relative;
		transition: all 300ms ease;
		transform: scale(0.8);
		&.slick-current {
			&+ .slick-slide {
				&+ .slick-slide {
					transform: scale(1);		
				}
			}
		}
		&.slick-center {
			transform: scale(1);
			// a {
			// 	transform: scale(1.2);
			// }
			span {
				font-weight: bold;
			}
		}
		a {
			display: block;
			height: 100%;
			width: 100%;
			position: relative;
			z-index: 1;
			&:before {
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(61.98%, rgba(0, 0, 0, 0.597008)), color-stop(86.05%, rgba(0, 0, 0, 0.9)));
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.597008) 61.98%, rgba(0, 0, 0, 0.9) 86.05%);
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.597008) 61.98%, rgba(0, 0, 0, 0.9) 86.05%);
				content: "";
				height: 100%;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				z-index: 1;
			}
			span.txt {
				display: block;
				color: @white;
				line-height: 1.2;
				position: absolute;
				left: 10px;
				bottom: 20px;
				z-index: 2;
			}
			span.icon-play {
				height: 50px;
				width: 50px;
				margin: auto;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				z-index: 2;
				img {
					-webkit-transform: scale(1.0)!important;
			    		-ms-transform: scale(1.0)!important;
			        		transform: scale(1.0)!important;
				}
			}
			img {
				height: 100%;
				max-width: inherit;
				width: 100%;
				object-fit: cover;
				object-position: center;
				-webkit-transition: all .3s linear;
				-moz-transition: all .3s linear;
				-o-transition: all .3s linear;
				transition: all .3s linear;
				-webkit-transform:  translate(0) translateZ(0);
						transform:  translate(0) translateZ(0);
			}

			&:hover {
				&:before {
					opacity: 0;
					visibility: hidden;
				}
				img {
					-webkit-transform: scale(1.1);
				    	-ms-transform: scale(1.1);
				        	transform: scale(1.1);
				}
			}
		}
		&:hover {
			transform: scale(1);
		}
	}
	.has-video {
		span.icon-play {
			opacity: 1!important;
			visibility: visible!important;
		}
	}
	.slick-next {
		right: 105px!important;
		z-index: 9999;
	}
	.slick-prev {
		left: 105px!important;
		z-index: 9999;
	}
}

.site-other {
	background: @white;
	border-top: 1px solid @gray3;
	border-bottom: 1px solid @gray3;
	padding: 16px 0 20px;
	position: relative;
	.site-other-inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.ttl {
		font-size: 16px;
		width: 14%;
	}
	.logo-list {display: flex;

		width: 86%;
		.logo-item {
			border-left: 1px solid @gray3;
			padding: 12px 0 10px;
			text-align: center;
			width: 20%;
			img {
				display: inline-block;
			}
		}
	}
	.prev-next {
		.prev, .next {
			cursor: pointer;
			height: 30px;
			width: 12px;
			position: absolute;
			top: 50%;
			text-indent: -999em;
			-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
					transform: translateY(-50%);
			z-index: 1;
		}
		.prev {
			background: url(../images/icons/ico_prev.svg) no-repeat left center;
			background-size: cover;
			left: 60px;
		}
		.next {
			background: url(../images/icons/ico_next.svg) no-repeat right center;
			background-size: cover;
			right: 60px;
		}
	}
}

/* ==========================================
RESPONSIVE
============================================= */

@media screen and (max-width: 1199px) {
	
}
@media screen and (max-width: 991px) {
    
}
@media screen and (max-width: 767px) {
    
}