
// Font size
@f14: 14px;

// Color

// Black
@primary-black      : #5A5A5A;

// Blue
@secondary-blue     : #0B76BA;
@secondary-blue2    : #003CBE;

// Greens
@secondary-green1   : #479E95;
@secondary-green2   : #55C458;

// Yellow
@secondary-yellow   : #F5C347;

// Purple
@secondary-purple   : #5F2B76;

// Orange
@secondary-orange   : #FD7C31;

// white
@white              : #fff;

// Gray
@gray               : #C0C0C0;
@gray2              : #9F9F9F;
@gray3              : #DADADA;
@gray4              : #F6F6F6;
@gray5              : #FAFAFA;

// Red
@primary-red        : #ED1C24;

// Placeholder
@placeholder        : rbga(40, 40, 40, 0.5);

// Border color
@border             : #D1D1D1;

// Disable color
@disable            : #A7A7A7;

// Css3
/* -------- Radius -------- */
.radius(@radius_value) {
    border-radius        : @radius_value;
    -webkit-border-radius: @radius_value;
    -moz-border-radius   : @radius_value;
    -o-border-radius     : @radius_value;
}

/* -------- Middle -------- */
.css-middle(@middle_value, @middle_value2) {
    -webkit-transform: translate(@middle_value, @middle_value2);
    -ms-transform    : translate(@middle_value, @middle_value2);
    transform        : translate(@middle_value, @middle_value2);
}

/* -------- display: flex -------- */
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

/* -------- Animate -------- */
.animate {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.opacity(@opacity) {
    @mfopacity: @opacity*100;
    @fopacity: "alpha(opacity=@{mfopacity})";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{mfopacity})";
    filter: ~"@{fopacity}";
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

/* -------- px to em -------- */
.px( @target, @context: 14) {
    // @context: 16;
    @calem: (@target / @context) + 0em;
    font-size: @calem;
}

// Bootstrap select
@color-red-error: rgb(185, 74, 72);
@color-green-success: #28a745;
@color-grey-arrow: rgba(204, 204, 204, 0.2);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)

//** Placeholder text color
@input-color-placeholder: #999;
@input-alt-color-placeholder: rgba(255, 255, 255, 0.5);

@input-padding-y-sm: .25rem;
@input-padding-x-sm: .5rem;

@input-padding-y-lg: 0.5rem;
@input-padding-x-lg: 1rem;