/* ===================================
COMMON CSS
====================================*/
html {
    height: 100%;
}
body {
    background: @white;
    color: @black;
    font-family: 'Roboto', sans-serif;
    font-size: @f16;
    line-height: 1.5;
    min-width: 320px;
    min-height: 100%;
    font-weight: 300;
    #backdrop {
        cursor: pointer;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 20;
        .animate;
        pointer-events: none;
        visibility: hidden;
        &.open {
            pointer-events: visible;
            visibility: visible;
        }
    }
}
* img {
    max-width:100%;
    height: auto;
}
a {
    color: @black;
}
a, button {
    .animate;
    &:active,
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}
hr {
    margin: 0;
    border-top: 1px solid @border;
}


/* ===================================
HEADER
====================================*/
#Header {
    .header-top {
        background: #F2F2F2;
        padding: 5px 0;
        text-align: right;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: @f16 - 3;
            font-weight: 300;
            li {
                display: inline-block;
                vertical-align: middle;
                a {
                    text-decoration: none;
                    &:hover {
                        color: @red;
                    }
                }
                &+ li {
                    margin-left: 30px;
                    color: @red;
                    a {
                        color: @red;
                        &:hover {
                            color: @blue;
                        }
                    }
                }
            }
        }
    }
    .header-bot {
        padding: 0 0;
        min-height: 90px;
        position: relative;
        .container-fluid {
            margin: 0 auto;
            max-width: 1920px;
        }
        .container {
            position: relative;
        }
        .wrap-head {
            position: relative;
            z-index: 102;
            .navbar-collapse {
                display: block !important;
            }
            .navbar {
                padding: 0;
                .navbar-nav {
                    -webkit-box-pack: end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                }
                .navbar-brand {
                    padding: 0;
                    position: absolute;
                    left: -185px;
                    top: 23px;
                    overflow: hidden;
                    vertical-align: top;
                    &:after {
                        content: '';
                        position: absolute;
                        pointer-events: none;
                        top: -110%;
                        left: -210%;
                        width: 200%;
                        height: 200%;
                        opacity: 0;
                        background: linear-gradient(
                            to right, 
                            rgba(255, 255, 255, 0.13) 0%,
                            rgba(255, 255, 255, 0.13) 77%,
                            rgba(255, 255, 255, 0.5) 92%,
                            rgba(255, 255, 255, 0.0) 100%
                        );
                    }
                    &:hover {
                        &:after {
                            opacity: 1;
                            top: -30%;
                            left: -30%;
                            transition-property: left, top, opacity;
                            transition-duration: 1s, 1s, .15s;
                            transition-timing-function: ease;
                        }
                    }
                    img {
                        height: 45px;
                        width: auto;
                    }
                }
            }
            .head-action {
                position: absolute;
                right: -185px;
                top: 27px;
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    background: @blue;
                    .radius(18px);
                    float: left;
                    margin-right: 15px;
                    li {
                        position: relative;
                        width: 36px;
                        height: 36px;
                        a {
                            background: @white;
                            color: @blue;
                            width: 36px;
                            height: 36px;
                            border: 1px solid @blue;
                            .radius(50%);
                            display: block;
                            text-decoration: none;
                            text-align: center;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            visibility: hidden;
                            .flex-center;
                            &.active {
                                position: absolute;
                                left: 0;
                                top: 0;
                                visibility: visible;
                                z-index: 9;
                                &:before {
                                    display: none;
                                }
                            }
                            &:hover {
                                background: @blue;
                                color: @white;
                            }
                        }
                        &.lang {
                            &.current {
                                width: 36px;
                                height: 60px;
                                background: @blue;
                                .radius(18px);
                                overflow: hidden;
                                a {
                                    color: @white;
                                    top: 25px;
                                    border: none;
                                    visibility: visible;
                                    background: @blue;
                                    position: relative !important;
                                    &:before {
                                        display: none;
                                    }
                                    &.active {
                                        position: absolute !important;
                                        top: 0 !important;
                                        .opacity(1);
                                        &:before {
                                            display: block;
                                            content: "";
                                            height: 1px;
                                            width: 22px;
                                            background: @white;
                                            position: absolute;
                                            left: 50%;
                                            bottom: 5px;
                                            -webkit-transform: translate(-50%, 0);
                                            -ms-transform: translate(-50%, 0);
                                            transform: translate(-50%, 0);
                                            z-index: 10;
                                        }
                                    }
                                }
                            }
                        }
                        &.mask-lang {
                            &:before {
                                content: "";
                                width: 100%;
                                height: 100%;
                                z-index: 11;
                                position: absolute;
                            }
                        }
                    }
                    &.search {
                        background: none;
                        margin-right: 0;
                        span {
                            color: @blue;
                            width: 36px;
                            height: 36px;
                            border: 1px solid @blue;
                            .radius(50%);
                            display: block;
                            text-decoration: none;
                            text-align: center;
                            .flex-center;
                            cursor: pointer;
                            .animate;
                            &:hover {
                                background: @blue;
                                img {
                                    -webkit-filter:  brightness(0) invert(1);
                                    filter:  brightness(0) invert(1);
                                }
                            }
                        }
                    }
                }
            }
        }
        .head-search {
            background: #FAFAFA;
            border-top: 1px solid @border;
            border-bottom: 1px solid @border;
            padding: 55px 0;
            position: absolute;
            left: 0;
            top: 120px;
            width: 100%;
            .animate;
            .opacity(0);
            visibility: hidden;
            z-index: 100;
            .form-search {
                text-align: center;
                p {
                    margin: 0;
                }
                .search-field {
                    display: inline-block;
                    vertical-align: middle;
                    max-width: 180px;
                    overflow: hidden;
                    padding-right: 10px;
                    input {
                        border: none;
                        outline: none;
                        background: none;
                        box-shadow: none;
                        font-size: @f14 + 22;
                        color: @blue;
                        &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                            color: @gray;
                            font-size: @f14 + 22;
                            font-weight: 300;
                        }
                        &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                            color: @gray;
                            font-size: @f14 + 22;
                            font-weight: 300;
                        }
                        &::-moz-placeholder { /* Mozilla Firefox 19+ */
                            color: @gray;
                            font-size: @f14 + 22;
                            font-weight: 300;
                        }
                        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                            color: @gray;
                            font-size: @f14 + 22;
                            font-weight: 300;
                        }
                        &::-ms-input-placeholder { /* Microsoft Edge */
                            color: @gray;
                            font-size: @f14 + 22;
                            font-weight: 300;
                        }
                        &::placeholder { /* Most modern browsers support this now. */
                            color: @gray;
                            font-size: @f14 + 22;
                            font-weight: 300;
                        }
                    }
                }
                .clear {
                    display: inline-block;
                    vertical-align: middle;
                    width: 24px;
                    span {
                        cursor: pointer;
                        display: block;
                    }
                    img {
                        width: 100%;
                    }
                }
            }
            &.head-search-open {
                top: 90px;
                .opacity(1);
                visibility: visible;
            }
        }
    }
    .side-fixed {
        position: fixed;
        right: 30px;
        top: 30%;
        z-index: 99;
    }
    .social {
        text-align: center;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 24px;
            text-align: center;
            display: inline-block;
            li {
                a {
                    display: block;
                    &:hover {
                        .opacity(0.8);
                    }
                }
                &+ li {
                    padding-top: 25px;
                }
            }
        }
    }
    .head-contact {
        padding-top: 120px;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 60px;
            li {
                a {
                    display: block;
                    -webkit-animation: phone-ring 2.5s infinite;
                    -moz-animation: phone-ring 2.5s infinite;
                    animation: phone-ring 2.5s infinite;
                }
                &+ li {
                    padding-top: 15px;
                    a {
                        -webkit-animation: phone-ring 3.5s infinite;
                        -moz-animation: phone-ring 3.5s infinite;
                        animation: phone-ring 3.5s infinite;
                    }
                }
            }
        }
    }
}

// animation
@-webkit-keyframes phone-ring {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    100% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

@-moz-keyframes phone-ring {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    100% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

@keyframes phone-ring {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    100% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

/* ===================================
CONTENT
====================================*/
#Content {
    padding: 60px 0 0 0;
}


/* ===================================
FOOTER
====================================*/
#Footer {
    border-bottom: 10px solid @blue;
    background: @light-gray;
    padding: 100px 0;
    margin-top: 100px;
    a {
        &:hover {
            color: @red;
        }
    }
    .f-logo {
        margin: 0;
        a {
            &:hover {
                .opacity(0.8);
            }
        }
    }
    .f-info {
        h3 {
            text-transform: uppercase;
            color: @blue;
            font-size: @f18;
            font-weight: 500;
            margin: 0 0 15px 0;
            line-height: 1.3;
            a {
                text-decoration: none;
                color: @red;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .f-txt {
            p {
                margin: 0;
                color: #6F6F6F;
                font-weight: 300;
                a {
                    color: #6F6F6F;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                        color: @red;
                    }
                }
                &+ p {
                    margin-top: 10px;
                }
            }
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1660px) {
    #Header {
        .header-bot {
            .wrap-head {
                .head-action {
                    right: -125px;
                }
                .navbar {
                    .navbar-brand {
                        left: -125px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1550px) {
    #Header {
        .header-bot {
            .wrap-head {
                .head-action {
                    right: -105px;
                }
                .navbar {
                    .navbar-brand {
                        left: -105px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1330px) {
    body {
        &.stop-scroll {
            overflow-y: hidden;
        }
    }
    #Header {
        .header-bot {
            padding: 20px 0;
            min-height: 60px;
            .wrap-head {
                .navbar-collapse {
                    display: block !important;
                }
                .head-action {
                    right: 45px;
                    top: -6px;
                    ul {
                        li {
                            width: 30px;
                            height: 30px;
                            a {
                                width: 30px;
                                height: 30px;
                                font-size: @f14;
                            }
                            &.lang {
                                &.current {
                                    width: 30px;
                                    height: 55px;
                                    a {
                                        &.active {
                                            &:before {
                                                bottom: 3px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.search {
                            span {
                                width: 30px;
                                height: 30px;
                                img {
                                    width: 20px;
                                }
                            }
                        }
                    }
                }
                .navbar {
                    .navbar-brand {
                        left: 0;
                        top: -10px;
                        img {
                            height: 40px;
                        }
                    }
                }
            }
            .head-search {
                &.head-search-open {
                    top: 60px;
                }
            }
        }
        .head-contact {
            ul {
                width: 40px;
            }
        }
    }
}
@media screen and (max-width: 1199px) {
    #Content {
        padding-top: 40px;
    }
    #Footer {
        padding: 50px 0;
        margin-top: 50px;
    }
}
@media screen and (max-width: 1024px) {
    #Header {
        .side-fixed {
            right: 4px;
        }
    }
}
@media screen and (max-width: 1023px) {
    #Header {
        .side-fixed {
            display: none;
        }
    }
}
@media screen and (max-width: 767px) {
    #Header {
        .header-top {
            .container {
                max-width: inherit;
            }
            ul {
                li {
                    &:first-child {
                        display: none;
                    }
                }
            }
        }
        .header-bot {
            .container {
                max-width: inherit;
                padding: 0;
            }
        }
        .side-fixed {
            display: none;
        }
    }
    #Footer {
        .container {
            max-width: inherit;
        }
        .f-info {
            margin-top: 30px;
            .f-txt {
                p {
                    color: #6F6F6F;
                    a {
                        color: #6F6F6F;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 575px) {
    #Header {
        .header-bot {
            .container {
                padding: 0;
            }
        }
    }
}