

/* ===================================
Box list
====================================*/
.box-list {
    margin-bottom: -30px;
    .box-item {
        margin-bottom: 30px;
    }
}
.row-list {
    margin-bottom: -30px;
    .row-item {
        margin-bottom: 30px;
    }
    &+ .row-list {
        margin-top: 30px;
    }
}

/* ===================================
Button
====================================*/
.btn {
    &.btn-blue {
        background: @blue;
        color: @white;
        .radius(0);
        padding: 15px 20px;
        display: inline-block;
        max-width: 210px;
        width: 100%;
        border: 1px solid @blue;
        &:hover {
            background: @white;
            color: @blue;
        }
    }
}

/* ===================================
Limit text
====================================*/
.one-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    white-space: inherit;
}
.two-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: inherit;
}
.three-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    white-space: inherit;
}
.four-line {
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    white-space: inherit;
}

/* ===================================
Breadcrumb
====================================*/
.breadcrumb {
    padding: 0;
    margin: 0 0 30px 0;
    background: none;
    .breadcrumb-item {
        a {
            text-decoration: none;
            &:hover {
                color: @red;
            }
        }
        &.active {
            color: @gray !important;
        }
        &+.breadcrumb-item {
            &::before {
                content: "-";
            }
        }
    }
}

/* ===================================
Pagination
====================================*/
.pagination {
    margin-top: 60px;
    .page-item {
        a {
            border: 1px solid transparent;
            color: #6F6F6F;
            padding: 0;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: none;
            font-size: @f14;
            .radius(0) !important;
            span {
                display: block;
                img {
                    position: relative;
                    top: -1px;
                }
            }
            &:hover {
                border-color: @blue;
                color: @blue;
            }
        }
        &.disabled {
            .opacity(0.5);
            a {
                border: none;
            }
        }
        &.active {
            a {
                border-color: @blue;
                color: @blue;
                background: none;
            }
        }
        &+ .page-item {
            margin-left: 20px;
        }
    }
}

/* ===================================
Section
====================================*/
.section {
    .info {
        color: #6f6f6f;
        margin: 0;
        font-size: 14px;
    }
    .section-inner {
        padding-top: 50px;
    }
}
.section-list {
    .section-card {
        .container {
            padding: 0;
        }
    }
    .section-item {
        &+ .section-item {
            margin-top: 50px;
        }
    }
    &.list-border {
        .section-item {
            &+ .section-item {
                // border-top: 1px solid @border;
                // padding-top: 50px;
            }
        }   
    }
}


/* ===================================
Heading
====================================*/
.ttl-title {
    font-weight: 500;
    font-size: 36px;
    color: @blue;
    text-transform: uppercase;
    margin: 0;
    .lbl {
        width: 24px;
        height: 24px;
        .radius(50%);
        background: @red;
        display: inline-block;
        vertical-align: middle;
        color: @white;
        font-size: 9px;
        text-align: center;
        line-height: 24px;
        position: relative;
        top: -3px;
    }
}
h3 {
    font-size: 28px;
    line-height: 1.3;
}
h4 {
    font-size: 24px;
    line-height: 1.3;
}

/* ===================================
Card list
====================================*/
.section-card {
    margin-top: 80px;
    .card-list {
        overflow: hidden;
        margin-top: -35px;
        .slick-list {
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }
        &:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
        .row-list {
            margin: 0;
            padding-top: 45px;
        }
        &.card-list-page {
            margin-top: 15px;
            .row {
                margin-bottom: -30px;
                [class*="col-"] {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .slick-list {
        margin: 0 -15px;
    }
    .slick-track {
        padding: 10px 0 20px;
        min-width: 100%;
        .slick-slide {
            max-width: inherit;
        }
    }
    .slick-prev {
        left: inherit;
        position: absolute;
        right: 35px;
        top: 16px;
        z-index: 10;
        background: url('../images/icons/ico_prev.svg') no-repeat center center;
        background-size: 10px;
        &:before {
            content: "";
        }
    }
    .slick-next {
        position: absolute;
        right: 0;
        top: 16px;
        z-index: 10;
        background: url('../images/icons/ico_next.svg') no-repeat center center;
        background-size: 10px;
        &:before {
            content: "";
        }
    }
}
.card-list {
    .box-inner {
        border: 1px solid @border;
        .animate;
        position: relative;
        height: 100%;
        a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .img {
            margin: 0;
            max-height: 168px;
            min-height: 168px;
            height: 100%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                min-height: 168px;
                -o-object-fit: cover;
                object-fit: cover;
            }
            a {
                &:hover {
                    .opacity(0.8);
                }
            }
        }
        .des {
            padding: 20px;
            .date {
                margin: 0;
                color: #6F6F6F;
                font-size: @f14;
                margin-bottom: 10px;
            }
            .ttl-card {
                font-size: @f16;
                margin-bottom: 10px;
                text-transform: uppercase;
                .two-line;
                a {
                    text-decoration: none;
                }
            }
            .txt-des {
                .three-line;
                p {
                    margin: 0;
                    &+ p {
                        margin-top: 10px;
                    }
                }
            }
        }
        &:hover {
            -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
    }
}

/* ===================================
Social share
====================================*/
.social-share {
    margin-top: 35px;
    ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: inline-block;
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        .radius(3px);
        border: 1px solid #F2F2F2;
        background: @white;
        li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            p {
                margin: 0;
            }
            .lbl {
                display: inline-block;
                vertical-align: middle;
                padding-right: 10px;
            }
            .action {
                display: inline-block;
                vertical-align: middle;
                p {
                    display: inline-block;
                    vertical-align: middle;
                }
                .like-num {
                    padding-left: 10px;
                }
                a {
                    img {
                        height: 30px;
                    }
                    &:hover {
                        .opacity(0.8);
                    }
                }
            }
            ul {
                padding: 0;
                border: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                li {
                    &+ li {
                        padding: 0 0 0 15px;
                        margin: 0;
                        &:before {
                            display: none;
                        }
                    }
                }
            }
            &+ li {
                padding-left: 10px;
                margin-left: 10px;
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 1px;
                    height: 20px;
                    margin-top: -10px;
                    background: #6F6F6F;
                }
            }
        }
    }
}

/* ==========================================
PADDING
============================================= */
// padding arround
.padding-0 {
    padding: 0px !important;
}
.padding-5 {
    padding: 5px !important;
}
.padding-10 {
    padding: 10px !important;
}

// padding left
.padding-0-left {
    padding-left: 0px !important;
}
.padding-5-left {
    padding-left: 5px !important;
}
.padding-10-left {
    padding-left: 10px !important;
}
.padding-15-left {
    padding-left: 15px !important;
}
.padding-20-left {
    padding-left: 20px !important;
}
.padding-30-left {
    padding-left: 30px !important;
}

// padding right
.padding-0-right {
    padding-right: 0px !important;
}
.padding-5-right {
    padding-right: 5px !important;
}
.padding-10-right {
    padding-right: 10px !important;
}
.padding-20-right {
    padding-right: 20px !important;
}
.padding-30-right {
    padding-right: 30px !important;
}

// padding top
.padding-0-top {
    padding-top: 0 !important;
}
.padding-3-top {
    padding-top: 3px !important;
}
.padding-5-top {
    padding-top: 5px !important;
}
.padding-10-top {
    padding-top: 10px !important;
}
.padding-15-top {
    padding-top: 15px !important;
}
.padding-20-top {
    padding-top: 20px !important;
}

// padding bottom
.padding-0-bottom {
    padding-bottom: 0 !important;
}
.padding-5-bottom {
    padding-bottom: 5px !important;
}
.padding-10-bottom {
    padding-bottom: 10px !important;
}
.padding-15-bottom {
    padding-bottom: 15px !important;
}
.padding-20-bottom {
    padding-bottom: 20px !important;
}
.padding-30-bottom {
    padding-bottom: 30px !important;
}

/* ==========================================
MARGIN
============================================= */
// margin arround
.margin-0 {
    margin: 0px !important;
}
.margin-5 {
    margin: 5px !important;
}
.margin-10 {
    margin: 10px !important;
}

// margin top
.margin-0-top {
    margin-top: 0px !important;
}
.margin-5-top {
    margin-top: 5px !important;
}
.margin-10-top {
    margin-top: 10px !important;
}
.margin-15-top {
    margin-top: 15px !important;
}
.margin-20-top {
    margin-top: 20px !important;
}
.margin-25-top {
    margin-top: 25px !important;
}
.margin-30-top {
    margin-top: 30px !important;
}

// margin bottom
.margin-0-bottom {
    margin-bottom: 0px !important;
}
.margin-5-bottom {
    margin-bottom: 5px !important;
}
.margin-10-bottom {
    margin-bottom: 10px !important;
}
.margin-15-bottom {
    margin-bottom: 15px !important;
}
.margin-20-bottom {
    margin-bottom: 20px !important;
}
.margin-25-bottom {
    margin-bottom: 25px !important;
}
.margin-30-bottom {
    margin-bottom: 30px !important;
}

// margin left
.margin-0-left {
    margin-left: 0px !important;
}
.margin-5-left {
    margin-left: 5px !important;
}
.margin-10-left {
    margin-left: 10px !important;
}
.margin-15-left {
    margin-left: 15px !important;
}
.margin-20-left {
    margin-left: 20px !important;
}

// margin right
.margin-0-right {
    margin-right: 0px !important;
}
.margin-5-right {
    margin-right: 5px !important;
}
.margin-10-right {
    margin-right: 10px !important;
}
.margin-15-right {
    margin-right: 15px !important;
}
.margin-20-right {
    margin-right: 20px !important;
}

/* ===================================
Form error
====================================*/
input[type="text"],
input[type="email"],
input[type="tel"] {
    border: 1px solid @border;
    outline: none !important;
    box-shadow: none !important;
    &.form-control {
        &:focus {
            border-color: @blue;
        }
    }
    &:focus {
        border-color: @blue;
    }
}
textarea {
    border: 1px solid @border;
    outline: none !important;
    box-shadow: none !important;
    resize: none;
    &:focus {
        border-color: @blue !important;
    }
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #999 !important;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #999 !important;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #999 !important;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #999 !important;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
        color: #999 !important;
    }
    &::placeholder { /* Most modern browsers support this now. */
        color: #999 !important;
    }
}
.form-group {
    .text-error {
        color: @red;
        margin: 0;
        display: none;
    }
    &.has-error {
        .text-error {
            display: block;
        }
        input {
            border-color: @red !important;
        }
    }
}

.page-top {
    position: fixed;
    right: 45px;
    bottom: -50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 100;
    visibility: hidden;
    .animate;
    &:hover {
        .opacity(0.8);
    }
    &.show {
        visibility: visible;
        bottom: 40px;
    }
}

/* ===================================
Contact
====================================*/
.s-contact {
    .form-contact {
        margin-top: 50px;
        .form-group {
            margin-bottom: 20px;
            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                height: 60px;
            }
            textarea {
                height: 150px;
                overflow: auto;
            }
        }
        .send {
            margin: 0;
        }
    }
    .head-s-contact {
        .s-logo {
            margin-bottom: 30px;
        }
        p {
            margin: 0;
            span {
                font-weight: 500;
                color: @blue;
            }
            a {
                text-decoration: none;
                &:hover {
                    color: @blue;
                }
            }
        }
    }
    &.s-contact-page {
        margin-top: 30px;
        .form-contact {
            padding-top: 30px;
        }
    }
}

/* ===================================
Subscrible
====================================*/
.subscrible {
    margin-top: 80px;
    .wrap-sub {
        background: @white;
        -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        padding: 30px 15px;
        .ttl-title {
            margin: 0 0 30px 0;
        }
        .reg {
            margin: 30px 0 0 0;
        }
    }
}

/* ===================================
Head tab
====================================*/
.head-tab {
    padding-top: 30px;
    margin-bottom: 50px;
    a {
        display: block;
        text-decoration: none;
        background: #F0F4FB;
        color: @blue;
        padding: 20px 30px;
        font-size: 18px;
        height: 100%;
        text-transform: uppercase;
        text-align: center;
        &:hover,
        &.active {
            background: @blue;
            color: @white;
        }
    }
}

/* ===================================
Date picker
====================================*/
.input-group {
    &.date {
        position: relative;
        .form-control {
            .radius(4px);
        }
        .input-group-addon {
            border-top: 6px solid;
            border-right: 6px solid transparent;
            border-bottom: 0;
            border-left: 6px solid transparent;
            position: absolute;
            right: 10px;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            .opacity(0.5);
            z-index: 100;
        }
    }
}

/* ===================================
Collapse
====================================*/
.collapse-block {
    border: 1px solid @border2;
    .card {
        .radius(0);
        border: none;
        .card-header {
            background: none;
            padding: 0;
            .radius(0);
            border: none;
            button {
                padding: 15px 20px;
                text-decoration: none;
                color: @blue;
                display: block;
                width: 100%;
                text-align: left;
                border: none;
                position: relative;
                .radius(0);
                &:hover {
                    color: @black;
                }
                &:after {
                    content: "";
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    background: url('../images/icons/ico_next_black.svg') no-repeat center center;
                    width: 8px;
                    height: 12px;
                    -webkit-transform: translate(0, -50%) rotate(90deg);
                    -ms-transform: translate(0, -50%) rotate(90deg);
                    transform: translate(0, -50%) rotate(90deg);
                }
            }
            &.on-active {
                button {
                    background: @blue;
                    color: @white;
                    &:after {
                        display: none;
                    }
                }
            }
            
        }
        &+ .card {
            border-top: 1px solid @border2;
        }
        .card-body {
            padding: 20px;
            .content-item {
                .date {
                    border-left: 1px solid @border2;
                    padding-left: 10px;
                }
                .detail {
                    margin: 0;
                    a {
                        background: url(../images/icons/ico_arrow_detail.svg) no-repeat right center;
                        display: inline-block;
                        color: #17479b;
                        text-transform: uppercase;
                        padding: 0 30px 0 0;
                        text-decoration: none;
                        &:hover {
                            padding-right: 35px;
                        }
                    }
                }
            }
            .card-item-list {
                &+ .card-item-list {
                    margin-top: 30px;
                }
            }
        }
    }
}
.collapse-group {
    border: 1px solid @border2;
    .collapse-item {
        .ttl-item {
            padding: 15px 20px;
            margin: 0;
            cursor: pointer;
            color: @blue;
            position: relative;
            &:hover {
                color: @black;
            }
            &:after {
                content: "";
                position: absolute;
                right: 15px;
                top: 50%;
                background: url('../images/icons/ico_next_black.svg') no-repeat center center;
                width: 8px;
                height: 12px;
                -webkit-transform: translate(0, -50%) rotate(90deg);
                -ms-transform: translate(0, -50%) rotate(90deg);
                transform: translate(0, -50%) rotate(90deg);
            }
        }
        .content-item {
            display: none;
            .content-item-inner {
                padding: 20px;
            }
            .date {
                border-left: 1px solid @border2;
                padding-left: 10px;
            }
            .detail {
                margin: 0;
                a {
                    background: url(../images/icons/ico_arrow_detail.svg) no-repeat right center;
                    display: inline-block;
                    color: #17479b;
                    text-transform: uppercase;
                    padding: 0 30px 0 0;
                    text-decoration: none;
                    &:hover {
                        padding-right: 35px;
                    }
                }
            }
        }
        &.on-active {
            .ttl-item {
                background: @blue;
                color: @white;
                &:after {
                    display: none;
                }
            }
            .content-item {
                display: block;
            }
        }
        &+ .collapse-item {
            border-top: 1px solid @border2;
        }
    }
}

/* ===================================
Modal
====================================*/
.modal {
    &.modal-event {
        .modal-dialog {
            max-width: 937px !important;
        }
        .modal-content {
            padding-top: 30px;
            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 20px;
                height: 20px;
                display: block;
                border: none;
                background: url('../images/icons/ico_close_circle_1.svg') no-repeat center center;
                padding: 0;
                text-shadow: none;
                .opacity(1);
                margin: 0;
                span {
                    display: none;
                }
                &:hover {
                    .opacity(0.8);
                }
            }
        }
        .modal-header {
            text-align: center;
            border-color: @border;
            display: block;
            .modal-title {
                text-transform: uppercase;
                color: @blue;
                font-size: 18px;
                text-align: center;
            }
        }
        .event-content {
            p {
                margin: 0;
                &+ p {
                    margin-top: 15px;
                }
            }
            .detail {
                margin: 0;
                a {
                    background: url('../images/icons/ico_arrow_detail.svg') no-repeat right center;
                    display: inline-block;
                    color: @blue;
                    text-transform: uppercase;
                    padding: 0 30px 0 0;
                    text-decoration: none;
                    &:hover {
                        padding-right: 35px;
                    }
                }
            }
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/
@media screen and (max-width: 1199px) {
    .card-list {
        .box-inner {
            .img {
                max-height: 192px;
                min-height: 192px;
                img {
                    min-height: 192px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .card-list {
        .box-inner {
            .img {
                max-height: 218px;
                min-height: 218px;
                img {
                    min-height: 218px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    /* ===================================
    Heading
    ====================================*/
    .ttl-title {
        font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 16px;
    }
    .s-contact {
        .form-contact {
            .send {
                text-align: right;
            }
        }
    }

    .card-list {
        .box-inner {
            .img {
                max-height: 159px;
                min-height: 159px;
                img {
                    min-height: 159px;
                }
            }
        }
        &.card-list-page {
            .box-inner {
                .img {
                    max-height: inherit;
                    min-height: inherit;
                    height: auto;
                    position: static !important;
                }
            }
        }
    }

    /* ===================================
    Subscrible
    ====================================*/
    .subscrible {
        .reg {
            text-align: right;
        }
    }
    .breadcrumb {
        margin-bottom: 15px;
    }

    /* ===================================
    Pagination
    ====================================*/
    .pagination {
        margin-top: 40px;
        .page-item {
            &+ .page-item {
                margin-left: 15px;
            }
        }
    }

    /* ===================================
    Social share
    ====================================*/
    .social-share {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            .radius(0);
            border: none;
            display: block;
            li {
                display: block;
                .wrap {
                    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
                    .radius(3px);
                    border: 1px solid #f2f2f2;
                    padding: 5px 10px;
                    display: inline-block;
                }
                &.box-print {
                    display: none;
                }
                .action {
                    a {
                        img {
                            height: 23px;
                        }
                    }
                }
                .lbl {
                    padding-top: 2px;
                }
                .like-num {
                    padding-top: 2px;
                }
                ul {
                    padding: 0;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    li {
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        display: inline-block;
                        vertical-align: middle;
                        border: none;
                        padding: 0;
                        &+ li {
                            padding: 0 0 0 15px !important;
                            margin: 0 !important;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
                &+ li {
                    padding: 0;
                    margin: 15px 0 0 0;
                    display: block;
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    /* ===================================
    Section
    ====================================*/
    .section-list {
        .section-item {
            &+ .section-item {
                margin-top: 30px;
            }
        }
        &.list-border {
            .section-item {
                &+ .section-item {
                    padding-top: 40px;
                }
            }   
        }
    }

    /* ===================================
    Collapse
    ====================================*/
    .collapse-block {
        .card .card-body {
            .content-item {
                .date {
                    border: none;
                    padding-left: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 639px) {
    .card-list {
        .box-inner {
            .img {
                max-height: 270px;
                min-height: 270px;
                position: relative;
                img {
                    min-height: 270px;
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        &.card-list-page {
            .box-inner {
                .img {
                    img {
                        max-height: inherit;
                        min-height: inherit;
                        height: auto;
                        position: static !important;
                        -webkit-transform: translate(0, 0);
                        -ms-transform: translate(0, 0);
                        transform: translate(0, 0);
                    }
                }
            }
        }
    }
    /* ===================================
    Pagination
    ====================================*/
    .pagination {
        .page-item {
            a {
                width: 26px;
                height: 26px;
                line-height: 26px;
            }
            &+ .page-item {
                margin-left: 12px;
            }
        }
    }

    /* ===================================
    Head tab
    ====================================*/
    .head-tab {
        a {
            padding: 20px;
            text-align: center;
        }
        .row-list {
            margin-bottom: -10px;
            .row-item {
                margin-bottom: 10px;
            }
        }
    }
    /* ===================================
    Group select
    ====================================*/
    .group-select {
        .row-list {
            margin-bottom: -10px;
            .row-item {
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .collapse-group {
        .collapse-item {
            .content-item {
                .date {
                    border: none;
                    padding-left: 0;
                }
            }
        }
    }
}