
/* ===================================
Gioi thieu
====================================*/
.section-list {
    margin-top: 10px;
    .section-item {
        h3 {
            margin: 0 0 30px 0;
            font-size: 28px;
            color: @blue;
            text-transform: uppercase;
        }
        .section-item-inner {
            .post-head {
                margin: 0 0 30px 0;
                .info {
                    margin: 0 0 5px 0;
                    color: #6F6F6F;
                }
                .ttl-head {
                    margin: 0;
                    text-transform: uppercase;
                }
            }
            .des {
                p {
                    margin: 0;
                    &+ p {
                        margin-top: 15px;
                    }
                }
            }
            .img {
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .block-item-list {
                padding: 60px 0 0 0;
                .block-item {
                    .flex-center;
                    -webkit-box-pack: left;
                    -ms-flex-pack: left;
                    justify-content: left;
                    .img {
                        margin: 0;
                        max-width: 210px;
                    }
                    .txt {
                        color: @blue;
                        padding-left: 30px;
                        p {
                            margin: 0;
                        }
                        .s-txt {
                            font-size: 24px;
                            text-transform: uppercase;
                        }
                        .b-txt {
                            font-size: 64px;
                            font-weight: 700;
                        }
                        .txt-des {
                            color: @black;
                        }
                    }
                    &+ .block-item {
                        margin-top: 50px;
                    }
                }
            }
            .business-list {
                .item {
                    text-align: center;
                    color: @blue;
                    .img {
                        margin: 0;
                        text-align: center;
                        img {
                            height: 200px;
                            width: auto;
                        }
                    }
                    .item-txt {
                        margin: 15px 0 0 0;
                        font-size: 24px;
                    }
                }
            }
            .item-list {
                .item {
                    border: 1px solid @border;
                    .animate;
                    .img {
                        float: left;
                        width: 572px;
                        margin: 0;
                        a {
                            &:hover {
                                .opacity(0.8);
                            }
                        }
                    }
                    .txt {
                        padding: 20px 20px 20px 602px;
                        .date {
                            color: #6F6F6F;
                            margin: 0 0 10px 0;
                        }
                        .ttl-item {
                            font-weight: 700;
                            margin: 0;
                            .two-line;
                        }
                        .txt-des {
                            .four-line;
                            p {
                                margin: 0;
                                &+ p {
                                    margin-top: 15px;
                                }
                            }
                        }
                    }
                    .detail {
                        margin: 20px 0 0 0;
                        a {
                            background: url('../images/icons/ico_arrow_detail.svg') no-repeat right center;
                            display: inline-block;
                            color: @blue;
                            text-transform: uppercase;
                            padding: 0 30px 0 0;
                            text-decoration: none;
                            &:hover {
                                padding-right: 35px;
                            }
                        }
                    }
                    &:hover {
                        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    }
                    &+ .item {
                        margin-top: 50px;
                    }
                }
                
            }
            .content-detail {
                p {
                    &+ p {
                        margin-top: 30px;
                    }
                    &.note {
                        margin-top: 5px;
                        font-size: 14px;
                    }
                }
                ul, ol {
                    margin-top: 30px;
                }
            }
            .section-card {
                margin-top: 0;
            }
            .member-list {
                .item {
                    border: 1px solid @border;
                    height: 100%;
                    .img {
                        margin: 0;
                        img {
                            width: 100%;
                        }
                    }
                    .info {
                        padding: 15px;
                        p {
                            margin: 0;
                        }
                        .name {
                            font-weight: 700;
                        }
                        .pos {
                            font-weight: 300;
                        }
                    }
                }
                &+ .member-list {
                    margin-top: 30px;
                }
            }
            .member-map {
                #info-box {
                    background: @white;
                    .radius(5px);
                    -webkit-box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.25);
                    box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.25);
                    padding: 10px;
                    display: inline-block;
                    width: 450px;
                    position: absolute;
                    &:after {
                        content: "";
                        width: 42px;
                        height: 23px;
                        background: url('../images/icons/ico_arrow_box_down.svg') no-repeat center top;
                        position: absolute;
                        left: 50%;
                        bottom: -14px;
                        margin-left: -21px;
                    }
                    .img {
                        margin: 0;
                        float: left;
                        max-width: 220px;
                        img {
                            .radius(3px);
                        }
                    }
                    .txt-info {
                        padding: 10px 10px 10px 230px;
                        font-size: 14px;
                        p {
                            margin: 0;
                        }
                        .name {
                            text-transform: uppercase;
                            color: @blue;
                            font-weight: 500;
                            font-size: 18px;
                        }
                        .pos {
                            font-weight: 500;
                            margin-top: 5px;
                        }
                        .addr {
                            margin-top: 5px;
                        }
                        .phone {
                            margin-top: 5px;
                        }
                    }
                }
                .map-area {
                    .m-area {
                        cursor: pointer;
                        .animate;
                        &:hover {
                            fill: #C4C4C4;
                        }
                    }
                    .fill-color {
                        fill: @red;
                    }
                    .fill-stroke {
                        stroke: @red;
                    }
                    .no-event {
                        pointer-events: none;
                    }
                }
            }
            .member-reference {
                margin-top: 50px;
                position: relative;
                overflow: hidden;
                .item-info {
                    visibility: hidden;
                    pointer-events: none;
                    .opacity(0);
                    position: absolute;
                    z-index: -2;
                }
                .red {
                    color: #ED1C24;
                    a {
                        color: #ED1C24 !important;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
.history-list {
    .item {
        border-bottom: 1px solid @border2;
        padding: 0 0 20px 0;
        margin: 0 0 20px 0;
        h3, h4 {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            a {
                color: @black;
                text-decoration: none;
                &:hover {
                    color: @blue;
                }
            }
        }
        .date {
            color: #6F6F6F;
            font-size: 14px;
            margin: 0;
        }
    }
    .filter {
        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"] {
            height: 60px;
            .radius(0);
        }
        .btn-view {
            margin: 0;
            button, a {
                height: 60px;
                width: 90px;
            }
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1330px) {
    
}

@media screen and (max-width: 1199px) {
    .section-list {
        .section-item {
            .section-item-inner {
                .item-list {
                    .item {
                        .img {
                            width: 380px;
                        }
                        .txt {
                            padding-left: 400px;
                        }
                    }
                }
                .member-map {
                    .map-area {
                        svg {
                            height: 500px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .section-list {
        .section-item {
            .section-item-inner {
                .block-item-list {
                    .block-item {
                        .img {
                            max-width: 160px;
                        }
                        .txt {
                            .s-txt {
                                font-size: 18px;
                            }
                            .b-txt {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section-list {
        .section-item {
            h3 {
                font-size: 24px;
            }
            .section-item-inner {
                .block-item-list {
                    .block-item {
                        display: block;
                        text-align: center;
                        .img {
                            max-width: 155px;
                            margin: 0 auto;
                        }
                        .txt {
                            padding: 30px 0 0 0;
                            .s-txt {
                                font-size: 14px;
                            }
                            .b-txt {
                                font-size: 24px;
                            }
                            .txt-des {
                                font-size: 12px;
                            }
                        }
                    }
                }
                .business-list {
                    .item {
                        .img {
                            img {
                                height: 160px;
                            }
                        }
                        .item-txt {
                            font-size: 18px;
                        }
                    }
                }
                .item-list {
                    .item {
                        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        .img {
                            float: none;
                            width: 100%;
                        }
                        .txt {
                            padding: 20px;
                        }
                    }
                }
                .member-map {
                    .map-area {
                        svg {
                            height: 400px;
                        }
                    }
                }
            }
        }
    }
    .history-list {
        .row-list {
            margin-bottom: -10px;
            .row-item {
                margin-bottom: 10px;
            }
        }
        .item {
            h3, h4 {
                font-size: 18px;
            }
        }
        .filter {
            .btn-view {
                margin-top: 10px;
                button, a {
                    width: 100%;
                    max-width: inherit;
                }
            }
        }
    }
}
@media screen and (max-width: 639px) {
    .section-list {
        .section-item {
            .section-item-inner {
                .member-map {
                    .map-area {
                        svg {
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
    
}