
/* ===================================
Start index
====================================*/
.head-banner {
    padding: 20px 0 0 0;
    .bnr-item-inner {
        position: relative;
        p {
            margin: 0;
            img {
                width: 100%;
                vertical-align: top;
                min-height: 92px;
            }
        }
        a {
            &:hover {
                .opacity(0.8);
            }
        }
        .bnr-close {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            img {
                height: auto;
                min-height: inherit;
            }
            span {
                cursor: pointer;
                &:hover {
                    .opacity(0.8);
                }
            }
        }
    }
}

.service {
    position: relative;
    min-height: 340px;
    margin-top: 80px;
    padding: 70px 0 0 0;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 310px;
        background: @mid-gray;
        z-index: 0;
    }
    .box-txt {
        position: relative;
        z-index: 1;
        h1, h2 {
            font-size: 36px;
            font-weight: 500;
            color: @blue;
            margin: 0 0 10px 0;
        }
        .txt {
            font-weight: 300;
            p {
                margin: 0;
                &+ p {
                    margin-top: 15px;
                }
            }
        }
    }
    .box-list {
        position: relative;
        z-index: 1;
        .box-item {
            .box-inner {
                .radius(3px);
                padding: 20px 20px;
                position: relative;
                overflow: hidden;
                height: 100%;
                min-height: 278px;
                a {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                }
                * {
                    .animate;
                }
                .icon {
                    margin-bottom: 42px;
                    height: 62px;
                    position: relative;
                    display: inline-block;
                    img {
                        height: 62px;
                        width: 100%;
                        position: static;
                        .opacity(1);
                        &+ img {
                            position: absolute;
                            .opacity(0);
                            left: 0;
                            top: 0;
                        }
                    }
                }
                h3 {
                    font-size: 20px;
                    color: @blue;
                    font-weight: 500;
                    margin: 0;
                    line-height: 1.3;
                }
                .txt {
                    margin-top: 10px;
                    .three-line;
                    p {
                        margin: 0;
                        &+ p {
                            margin-top: 15px;
                        }
                    }
                }
                &:before {
                    .animate;
                    content: "";
                    border: 1px solid @border;
                    background: @white;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    .radius(3px);
                    z-index: -1;
                }
                &:hover {
                    &:before {
                        background: @blue;
                        border-color: @blue;
                    }
                    * {
                        color: @white;
                    }
                    .icon {
                        img {
                            .opacity(0);
                            &+ img {
                                .opacity(1);
                            }
                        }
                    }
                }
            }
        }
    }
}

.ads {
    margin-top: 80px;
    .ads-list-item {
        position: relative;
        .ads-close {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
            cursor: pointer;
            img {
                vertical-align: top;
            }
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .bnr-ads {
        margin: 0;
        position: relative;
        .animate;
        &:hover {
            .opacity(0.8);
        }
        span {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            img {
                vertical-align: top;
            }
        }
    }
    .slick-dots {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        bottom: 15px;
        padding: 0 !important;
        visibility: visible;
        li {
            width: 7px !important;
            height: 7px;
            position: relative;
            top: 0.5px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            button {
                width: 5px !important;
                height: 5px !important;
            }
            &.slick-active {
                button {
                    width: 7px !important;
                    height: 7px !important;
                    background: @white !important;
                }
            }
        }
    }
}

.s-contact {
    margin-top: 60px;
    .form-contact {
        padding-top: 90px;
        margin-top: 0;
    }
    .ttl-title {
        margin-bottom: -42px;
    }
}

/* ===================================
End index
====================================*/

/* ===================================
Search result
====================================*/

.search-result {
    #Header {
        .header-bot {
            .head-search {
                padding: 40px 0;
                .opacity(1) !important;
                visibility: visible !important;
                top: 90px !important;
            }
        }
        .side-fixed {
            z-index: 101;
        }
    }
    #Content {
        padding: 190px 0 0 0;
    }
}

/* ===================================
End search result
====================================*/

/* ===================================
Sitemap
====================================*/
.site-map {
    overflow-x: auto;
    .img-sitemap {
        min-width: 510px;
    }
}
/* ===================================
End Sitemap
====================================*/

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1330px) {
    .search-result {
        #Header {
            .header-bot {
                .head-search {
                    top: 60px !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .service {
        .box-txt {
            h1, h2 {
                font-size: 30px;
            }
        }
        .box-list {
            .box-item {
                .box-inner {
                    .icon {
                        height: 56px;
                        img {
                            height: 56px;
                        }
                    }
                    h3 {
                        font-size: @f18;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .service {
        padding-top: 35px;
        margin-top: 40px;
        .box-txt {
            margin-bottom: 30px;
        }
        .box-list {
            .box-item {
                .box-inner {
                    .icon {
                        margin-bottom: 60px;
                        max-width: 45px;
                        height: 45px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .head-banner {
        display: none;
    }
    .service {
        &:after {
            height: 245px;
        }
        .box-list {
            .box-item {
                .box-inner {
                    min-height: 145px;
                    .icon {
                        margin-bottom: 0;
                        max-width: 40px;
                        height: 40px;
                        float: left;
                    }
                    h3 {
                        margin-left: 60px;
                    }
                    .txt {
                        margin-left: 60px;
                        .two-line;
                    }
                }
            }
        }
    }
    .s-contact {
        .ttl-title {
            margin: 0 0 20px 0;
        }
        .form-contact {
            padding-top: 0;
        }
        .order-1 {
            -ms-flex-order: inherit;
            order: inherit;
        }
    }
    .search-result {
        #Content {
            padding-top: 170px;
        }
    }
}