
#Mainvisual {
    position: relative;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        li {
            padding: 0 0 100px 0;
            position: relative;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            &:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
            p {
                margin: 0;
            }
            .slide-box {
                position: absolute;
                right: 0;
                bottom: -50px;
                max-width: 570px;
                background: @blue;
                color: @white;
                z-index: 1;
                visibility: hidden;
                .opacity(0);
                -webkit-transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                transition: all 0.6s ease;
                -webkit-transition-delay: 0.6s;
                -o-transition-delay: 0.6s;
                transition-delay: 0.6s;
                .txt {
                    padding: 30px 60px 100px 60px;
                    h2 {
                        font-size: 50px;
                        font-weight: 700;
                        position: relative;
                        margin: 0 0 30px 0;
                        padding: 0 0 30px 0;
                        &:after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            background: @white;
                            height: 3px;
                            width: 104px;
                        }
                    }
                    p {
                        .three-line;
                        margin: 0;
                    }
                }
                .more {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    a {
                        display: inline-block;
                        background: @red;
                        color: @white;
                        text-align: center;
                        padding: 15px;
                        text-decoration: none;
                        text-transform: uppercase;
                        min-width: 210px;
                        &:hover {
                            .opacity(0.8);
                        }
                    }
                }
            }
            &.slick-active {
                .slide-box {
                    bottom: 0;
                    visibility: visible;
                    .opacity(1);
                }
            }
        }
    }
    .slide-box {
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 570px;
        background: @blue;
        color: @white;
        z-index: 1;
        .txt {
            padding: 30px 60px 100px 60px;
            .txt-head {
                position: relative;
                padding-bottom: 30px;
                margin-bottom: 30px;
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: @white;
                    height: 3px;
                    width: 104px;
                }
            }
            h2 {
                font-size: 50px;
                font-weight: 700;
                position: relative;
                margin: 0;
                padding: 0;
                .three-line;
            }
            p {
                .three-line;
                margin: 0;
            }
        }
        .more {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            a {
                display: inline-block;
                background: @red;
                color: @white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                text-transform: uppercase;
                min-width: 210px;
                &:hover {
                    .opacity(0.8);
                }
            }
        }
    }
    // .down {
    //     position: absolute;
    //     left: 0;
    //     bottom: 0;
    //     width: 100%;
    //     .ico-down {
    //         display: inline-block;
    //         position: relative;
    //         z-index: 1;
    //         margin: 0;
    //         a {
    //             display: block;
    //             img {
    //                 -moz-animation: down 2s infinite;
    //                 -webkit-animation: down 2s infinite;
    //                 animation: down 2s infinite;
    //             }
    //         }
    //         @-webkit-keyframes down {
    //             0%, 20%, 50%, 80%, 100% {
    //                 -webkit-transform: translateY(0);
    //                         transform: translateY(0);
    //             }
    //             40% {
    //                 -webkit-transform: translateY(-20px);
    //                         transform: translateY(-20px);
    //             }
    //             60% {
    //                 -webkit-transform: translateY(-15px);
    //                         transform: translateY(-15px);
    //             }
    //         }
    //         @keyframes down {
    //             0%, 20%, 50%, 80%, 100% {
    //                 -webkit-transform: translateY(0);
    //                         transform: translateY(0);
    //             }
    //             40% {
    //                 -webkit-transform: translateY(-20px);
    //                         transform: translateY(-20px);
    //             }
    //             60% {
    //                 -webkit-transform: translateY(-15px);
    //                         transform: translateY(-15px);
    //             }
    //         }
    //     }
    // }
    .head-banner-mobile {
        display: none;
    }
}

.down {
    margin-top: -29px;
    .ico-down {
        display: inline-block;
        position: relative;
        z-index: 1;
        margin: 0;
        a {
            display: block;
            img {
                -moz-animation: down 2s infinite;
                -webkit-animation: down 2s infinite;
                animation: down 2s infinite;
            }
        }
        @-webkit-keyframes down {
            0%, 20%, 50%, 80%, 100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
            }
            60% {
                -webkit-transform: translateY(-15px);
                        transform: translateY(-15px);
            }
        }
        @keyframes down {
            0%, 20%, 50%, 80%, 100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
            }
            60% {
                -webkit-transform: translateY(-15px);
                        transform: translateY(-15px);
            }
        }
    }
}

#Subvisual {
    position: relative;
    .visual-block {
        .img {
            margin: 0;
            height: 440px;
            img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
        .lbl-page {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 450px;
            height: 150px;
            background: @blue;
            text-align: center;
            padding: 0 40px;
            .flex-center;
        }
        .ttl-page {
            margin: 0;
            font-size: 54px;
            font-weight: 700;
            color: @white;
            text-align: left;
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1550px) {
    #Mainvisual {
        .slide-box {
            .txt {
                padding: 30px 40px 90px 40px;
                h2 {
                    font-size: 42px;
                }
            }
        }
    }
}
@media screen and (max-width: 1199px) {
    #Subvisual {
        .visual-block {
            .img {
                height: 380px;
            }
            .lbl-page {
                height: 120px;
                min-width: 380px;
            }
            .ttl-page {
                font-size: 42px;
            }
        }
    }
}
@media screen and (max-width: 991px) {
    #Mainvisual {
        .slide-box {
            max-width: 410px;
            .txt {
                padding: 30px 30px 70px 30px;
                .txt-head {
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }
                h2 {
                    font-size: 30px;
                }
            }
            .more {
                a {
                    min-width: 140px;
                    padding: 8px 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    #Mainvisual {
        .down {
            display: none;
        }
        .head-banner-mobile {
            display: block !important;
            padding: 0;
            .container {
                max-width: 100%;
                padding: 0;
                .row {
                    margin: 0;
                    .bnr-item {
                        padding: 0;
                    }
                    [class*="col-"] {
                        padding: 0;
                    }
                }
            }
        }
    }
    #Subvisual {
        .visual-block {
            .img {
                height: 300px;
            }
            .lbl-page {
                height: 100px;
                min-width: 240px;
            }
            .ttl-page {
                font-size: 36px;
            }
        }
    }
}
@media screen and (max-width: 639px) {
    #Mainvisual {
        margin-right: 0 !important;
        ul {
            li {
                .img {
                    height: 300px;
                    img {
                        height: 100%;
                        width: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }
                }
                
            }
        }
        .slide-box {
            max-width: 240px;
            .txt {
                padding: 20px 20px 60px 20px;
                h2 {
                    font-size: 22px;
                }
            }
        }
    }
    #Subvisual {
        margin-right: 0 !important;
    }
}