
/* --- Modal --- */
.modal {
    .modal-dialog {
        max-width: 800px !important;
    }
    .modal-content {
        border: 1px solid @border;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
        -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
    }
    .modal-header {
        border-color: @border;
        padding: 10px 15px 8px;
    }
    .modal-body {
        
    }
    .modal-footer {
        padding: 10px 15px;
        border-color: @border;
        
    }
}

/* ==========================================
RESPONSIVE
============================================= */
@media screen and (max-width: 991px) {
    /* --- Modal --- */
    
}
@media screen and (max-width: 767px) {

}
@media screen and (max-width: 639px) {
    
}
