
/* ===================================
NAVBAR
====================================*/
.navbar {
    font-weight: normal;
    .navbar-nav {
        li {
            padding: 0 25px 0 0;
            position: relative;
            z-index: 10;
            font-size: @f14;
            &:last-child {
                padding-right: 0;
                .sub-nav {
                    left: inherit;
                    right: 0;
                }
            }
            a {
                padding: 35px 0 !important;
                &:hover {
                    color: @red;
                }
                &.active {
                    color: @red;
                }
            }
            &.open {
                &> a {
                    color: @red;
                }
                .sub-nav {
                    opacity: 1;
                    filter: alpha(opacity=1);
                    visibility: visible;
                    z-index: 1;
                    pointer-events: visible;
                    top: 100%;
                }
            }
            .sub-nav {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 240px;
                position: absolute;
                left: 0;
                top: 110%;
                background: @white;
                -webkit-filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.15));
                filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.15));
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                opacity: 0;
                filter: alpha(opacity=0);
                visibility: hidden;
                z-index: -1;
                pointer-events: none;
                li {
                    padding: 0;
                    a {
                        display: block;
                        padding: 8px 15px !important;
                        text-decoration: none;
                        border-bottom: 1px solid @border;
                        &:hover,
                        &.active {
                            color: @blue;
                            border-bottom: 1px solid @blue;
                        }
                    }
                    &.on-hover {
                        &> a {
                            color: @blue;
                            border-bottom: 1px solid @blue;
                        }
                    }
                    &:last-child {
                        a {
                            border: none;
                        }
                    }
                    ul {
                        background: @white;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        left: 90%;
                        top: 0;
                        width: 205px;
                        -webkit-filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.15));
                        filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.15));
                        -webkit-transition: all 0.2s ease;
                        -moz-transition: all 0.2s ease;
                        -o-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        visibility: hidden;
                        z-index: -1;
                        pointer-events: none;
                    }
                    &.s-nav-open {
                        &> a {
                            color: @blue;
                            border-bottom: 1px solid @blue;
                        }
                        ul {
                            opacity: 1;
                            filter: alpha(opacity=1);
                            visibility: visible;
                            z-index: 1;
                            pointer-events: visible;
                            left: 100%;
                        }
                    }
                }
                
            }
        }
    }
    // Custom scroll nav
    .mCSB_container_wrapper {
        margin-right: 0;
        margin-bottom: 0 !important;
        &> .mCSB_container {
            padding-right: 0;
            left: 0 !important;
            padding-bottom: 0 !important;
            width: 100% !important;
        }
    }
    .mCSB_inside {
        &> .mCSB_container {
            margin-right: 0;
        }
    }
    .mCSB_scrollTools {
        height: 100vh !important;
        &.mCSB_scrollTools_horizontal {
            display: none !important;
        }
    }
}
.wrap-nav {
    width: 100%;
    .close-nav {
        display: none;
    }
}

/* ===================================
HEAD NAV
====================================*/
.head-nav {
    margin-bottom: 50px;
    position: relative;
    min-height: 30px;
    .ico-nav {
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        display: none;
        span {
            display: block;
            cursor: pointer;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .flex;
        li {
            position: relative;
            line-height: 1.1;
            a {
                font-weight: 500;
                font-size: @f14;
                text-decoration: none;
                &.active {
                    color: @blue;
                }
            }
            .s-nav {
                position: absolute;
                left: 0;
                top: 110%;
                display: block;
                padding: 10px 0 0 0;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                .opacity(0);
                visibility: hidden;
                z-index: -1;
                pointer-events: none;
                ul {
                    display: block;
                    background: @white;
                    -webkit-box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15);
                    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15);
                    min-width: 205px;
                    li {
                        a {
                            padding: 10px 15px;
                            display: block;
                            border-bottom: 1px solid @border;
                            &:hover,
                            &.active {
                                color: @blue;
                                border-bottom: 1px solid @blue;
                            }
                        }
                        &+ li {
                            padding: 0;
                            margin: 0;
    
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
            &.s-head-nav-open {
                &> a {
                    color: @blue;
                }
                .s-nav {
                    top: 100%;
                    .opacity(1);
                    visibility: visible;
                    z-index: 1;
                    pointer-events: visible;
                }
            }
            &+ li {
                padding-left: 6px;
                margin-left: 5px;
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    background: #6F6F6F;
                }
            }
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1660px) {
    .navbar {
        .navbar-nav {
            li {
                padding-right: 15px;
            }
        }
    }
}
@media screen and (max-width: 1330px) {
    .navbar-toggler {
        display: block !important;
        position: absolute;
        right: 0;
        top: -6px;
        width: 30px;
        height: 30px;
        padding: 0;
        margin: 0;
        border: 1px solid @blue;
        .radius(50%);
        span {
            height: 2px;
            width: 14px;
            background: @blue;
            display: block;
            .radius(4px);
            margin: 0 auto;
            &+ span {
                margin-top: 5px;
            }
        }
    }
    .wrap-nav {
        position: fixed;
        right: 0;
        top: 0;
        background: @white;
        width: 320px;
        z-index: 1000;
        border-left: 1px solid @border;
        -webkit-transform: translate(120%, 0);
        -ms-transform: translate(120%, 0);
        transform: translate(120%, 0);
        visibility: hidden;
        .animate;
        .close-nav {
            position: absolute;
            left: -32px;
            top: 0;
            margin: 0;
            z-index: 1000;
            display: block;
            background: @white;
            padding: 5px;
        }
        &.wrap-nav-show {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            visibility: visible;
        }
    }
    .navbar-collapse {
        height: 100vh;
        .navbar-nav {
            display: block;
            background: @white;
            -webkit-filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.15));
            filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.15));
            padding-bottom: 120px;
            li {
                display: block;
                padding: 0;
                a {
                    border-bottom: 1px solid @border;
                    padding: 8px 15px !important;
                }
                .sub-nav {
                    display: none;
                    position: static !important;
                    z-index: 1 !important;
                    visibility: visible !important;
                    .opacity(1) !important;
                    pointer-events: visible !important;
                    width: auto !important;
                    -webkit-filter: none !important;
                    filter: none !important;
                    li {
                        a {
                            padding-left: 30px !important;
                        }
                        &:last-child {
                            a {
                                border-bottom: 1px solid @border;
                                &:hover {
                                    border-bottom: 1px solid @blue;
                                }
                            }
                        }
                    }
                }
                .s-sub-nav {
                    position: static !important;
                    z-index: 1 !important;
                    visibility: visible !important;
                    .opacity(1) !important;
                    pointer-events: visible !important;
                    width: auto !important;
                    -webkit-filter: none !important;
                    filter: none !important;
                    li {
                        a {
                            padding-left: 50px !important;
                        }
                        &:last-child {
                            a {
                                border-bottom: 1px solid @border;
                            }
                        }
                    }
                }
                &.has-child {
                    &> a {
                        position: relative;
                        display: block;
                        &:after {
                            content: "";
                            position: absolute;
                            right: 5px;
                            top: 3px;
                            width: 30px;
                            height: 30px;
                            background: url('../images/icons/ico_arrow_down.svg') no-repeat center center;
                            background-size: 20px;
                        }
                    }
                    &.open {
                        &> a {
                            &:after {
                                -webkit-transform: rotate(180deg);
                                -ms-transform: rotate(180deg);
                                transform: rotate(180deg);
                            }
                        }   
                    }
                }
                &.open {
                    .sub-nav {
                        display: block;
                    }
                }
            }
        }
        .mCSB_scrollTools {
            width: 10px;
            .mCSB_dragger {
                .mCSB_dragger_bar {
                    width: 2px;
                }
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .head-nav {
        margin-bottom: 30px;
        margin-top: -40px;
        z-index: 30;
        .ico-nav {
            display: block;
            z-index: 10;
            right: 20px;
            top: 20px;
            span {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            &.ico-nav-active {
                span {
                    -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                    transform: rotate(0);
                }
            }
        }
        ul {
            display: block;
            width: 275px;
            padding: 20px 60px 20px 25px;
            -webkit-box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.25);
            box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.25);
            background: @white;
            position: absolute;
            right: 0;
            top: 0;
            display: none;
            li {
                a {
                    display: block;
                }
                &.has-child {
                    &> a {
                        position: relative;
                        &:after {
                            content: "";
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 15px;
                            height: 15px;
                            background: url('../images/icons/ico_arrow_down.svg') no-repeat center center;
                            background-size: 15px;
                        }
                    }
                }
                .s-nav {
                    display: none;
                    position: static;
                    .opacity(1);
                    z-index: 1;
                    pointer-events: visible;
                    visibility: visible;
                    padding: 15px 0 0 20px;
                    ul {
                        position: static;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        min-width: inherit;
                        width: 100%;
                        padding: 0;
                        li {
                            padding: 0;
                            a {
                                padding: 0;
                                border: none;
                            }
                            &+ li {
                                margin-top: 15px;
                            }

                        }
                    }
                }
                &.s-head-nav-open {
                    &> a {
                        &:after {
                            -webkit-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                    }
                    .s-nav {
                        display: block;
                    }
                }
                &+ li {
                    margin: 20px 0 0 0;
                    padding: 0;
                    &:before {
                        display: none;
                    }
                }
            }
            &.open {
                display: block;
            }
        }
    }
}
@media screen and (max-width: 639px) {
    .wrap-nav {
        width: 280px;
    }
}
