/* ===================================
Popover
====================================*/
.popover {
    will-change: inherit !important;
    max-width: 450px;
    border: none;
    .popover-body {
        background: @white;
        .radius(5px);
        -webkit-box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.25);
        box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.25);
        padding: 10px;
        display: inline-block;
        // width: 450px;
        .box-info {
            .img {
                margin: 0;
                float: left;
                max-width: 220px;
                img {
                    .radius(3px);
                }
            }
            .txt-info {
                padding: 0 0 0 230px;
                font-size: 14px;
                p {
                    margin: 0;
                }
                .name {
                    text-transform: uppercase;
                    color: @blue;
                    font-weight: 500;
                    font-size: 18px;
                }
                .pos {
                    font-weight: 500;
                    margin-top: 5px;
                }
                .addr {
                    margin-top: 5px;
                }
                .phone {
                    margin-top: 5px;
                }
            }
            .btn-more {
                display: none;
                margin: 20px 0 0 0;
                text-align: right;
                .btn {
                    &.btn-blue {
                        max-width: inherit;
                        width: auto;
                        display: inline-block;
                        padding: 3px 12px;
                        .radius(50px);
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.bs-popover-auto[x-placement^=top]>.arrow::before, 
.bs-popover-top>.arrow::before {
    border-color: transparent;
}
.bs-popover-auto[x-placement^=left]>.arrow::before,
.bs-popover-left>.arrow::before {
    border-color: transparent;
}
.bs-popover-auto[x-placement^=right]>.arrow::before, 
.bs-popover-right>.arrow::before {
    border-color: transparent;
}
.bs-popover-auto[x-placement^=bottom]>.arrow::before,
.bs-popover-bottom>.arrow::before {
    border-color: transparent;
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1330px) {
    
}

@media screen and (max-width: 1199px) {
    
}
@media screen and (max-width: 991px) {
    
}
@media screen and (max-width: 767px) {
    
}