/* ===================================
Table
====================================*/
.table {
    .tbl-title {
        background: @blue !important;
        text-align: center;
        color: @white !important;
        font-size: 24px !important;
        font-weight: 500 !important;
        padding: 30px !important;
        border: 1px solid @blue !important;
    }
    th {
        border: 1px solid @white;
    }
    td {
        border: 1px solid @border2;
        padding: 15px;
        b {
            font-weight: 500;
            color: @blue;
        }
        em {
            font-style: normal;
            color: @blue;
            font-weight: 300;
        }
        a {
            font-style: normal;
            color: @blue;
            font-weight: 300;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &.tbl-break {
        td {
            border: 1px solid @border2;
            padding: 15px;
            .item {
                a {
                    color: @black;
                    &:hover {
                        color: @blue;
                    }
                }
                p {
                    margin: 0;
                    font-size: 14px;
                }
                .name {
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 500;
                    margin: 0;
                }
                &+ .item {
                    border-top: 1px solid @border2;
                }
            }
        }
    }
    &.tbl-list {
        .tbl-title {
            padding: 20px !important;
        }
        thead {
            th {
                border: 1px solid @border2;
                background: #F0F4FB;
                font-weight: 500;
                color: @blue;
                text-align: center;
                vertical-align: middle;
                &.no {
                    max-width: 145px;
                    min-width: 59px;
                    width: 110px;
                }
                &.sec {
                    min-width: 220px;
                }
                &.thirt {
                    max-width: 360px;
                    min-width: 160px;
                }
            }
        }
        tbody {
            td {
                border: 1px solid @border2;
                padding: 15px;
                &:first-child {
                    color: @blue;
                    font-weight: 500;
                    text-align: center;
                }
                .tbl-note {
                    margin: 0;
                    text-align: left;
                    color: @black;
                    font-weight: 300;
                    padding: 15px;
                    p {
                        margin: 0;
                        &+ p {
                            margin-top: 15px;
                        }
                    }
                }
                &.no {
                    max-width: 145px;
                    min-width: 59px;
                    width: 110px;
                }
                &.sec {
                    min-width: 220px;
                }
                &.thirt {
                    max-width: 360px;
                    min-width: 160px;
                }
            }
        }
    }
    &.tbl-col {
        thead {
            th {
                text-transform: uppercase;
                color: @white;
                font-size: 18px;
                background: @blue;
                text-align: center;
                vertical-align: middle;
                font-weight: 500;
                min-width: 130px;
                border-width: 1px !important;
                border-top: 1px solid @blue;
                &:first-child {
                    border-left: 1px solid @blue !important;
                }
                &:last-child {
                    border-right: 1px solid @blue !important;
                }
            }
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1330px) {
    
}

@media screen and (max-width: 1199px) {
    
}
@media screen and (max-width: 991px) {
    
}
@media screen and (max-width: 767px) {
    .table {
        .tbl-title {
            padding: 20px;
        }
        &.tbl-break {
            border-bottom: 1px solid @border2;
            td {
                display: block;
                width: 100%;
                border-bottom: none;
            }
        }
    }
}