
/* ===================================
Thu vien
====================================*/
.library {
    .box-inner {
        height: 100%;
        .img {
            margin: 0;
            a {
                display: block;
                &:hover {
                    .opacity(0.8);
                }
            }
        }
        .des {
            margin: 20px 0 0 0;
            p {
                font-weight: 500;
                margin: 0;
                &+ p {
                    margin-top: 15px;
                }
            }
        }
    }
    .library-slide {
        margin: 0 0 30px 0;
        .txt-des {
            font-weight: 500;
            margin: 30px 0 0 0;
        }
        &.video-list {
            video {
                -o-object-fit: cover;
                object-fit: cover;
            }
            .slider-thumb {
                .slide {
                    p {
                        position: relative;
                        &:before {
                            content: "";
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            background: url('../images/icons/ico_play.svg') no-repeat 0 0;
                            background-size: 25px;
                            width: 25px;
                            height: 25px;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
    }
    .slider-main {
        .slide {
            p {
                margin: 0;
            }
        }
        .slick-prev {
            width: 30px;
            height: 30px;
            left: -40px;
            &:before {
                content: "";
                background: url('../images/icons/ico_prev_black.svg') no-repeat center center;
                width: 30px;
                height: 30px;
                display: block;
            }
        }
        .slick-arrow {
            z-index: 100;
        }
        .slick-next {
            width: 30px;
            height: 30px;
            right: -40px;
            &:before {
                content: "";
                background: url('../images/icons/ico_next_black.svg') no-repeat center center;
                width: 30px;
                height: 30px;
                display: block;
            }
        }
    }
    .wrap-thumb {
        overflow: hidden;
        margin: 30px 0 0 0;
    }
    .slider-thumb {
        margin: 0 -15px;
        .slick-list {
            padding: 0 !important;
        }
        .slide {
            padding: 0 15px;
            .opacity(0.7);
            cursor: pointer;
            .animate;
            p {
                margin: 0;
            }
            img {
                border: 1px solid transparent;
            }
            &.slick-current {
                .opacity(1);
                img {
                    border: 1px solid @blue;
                }
            }
            &:hover {
                .opacity(1);
            }
        }
    }
    &.video-list {
        .box-inner {
            .img {
                position: relative;
                a {
                    display: block;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        background: url('../images/icons/ico_play.svg') no-repeat 0 0;
                        width: 36px;
                        height: 36px;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}
.related-library {
    .box-inner {
        border: none;
        .img {
            a {
                position: static;
                display: block;
                &:hover {
                    .opacity(0.8);
                }
            }
        }
        .des {
            padding: 20px 0 0 0;
            p {
                font-weight: 500;
            }
        }
        &:hover {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    &.related-video {
        .box-inner {
            .img {
                position: relative;
                a {
                    display: block;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        background: url('../images/icons/ico_play.svg') no-repeat 0 0;
                        width: 36px;
                        height: 36px;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

/* ===================================
RESPONSIVE
====================================*/

@media screen and (max-width: 1330px) {

}

@media screen and (max-width: 1199px) {
    
}
@media screen and (max-width: 991px) {
    .library {
        .slider-thumb {
            margin: 0 -10px;
            .slide {
                padding: 0 10px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .library {
        .library-slide {
            &.video-list {
                video {
                    height: 350px;
                }
            }
        }
    }
}
@media screen and (max-width: 639px) {
    .library {
        .slider-main {
            .slick-prev {
                background: @white;
                left: 10px;
            }
            .slick-next {
                background: @white;
                right: 10px;
            }
        }
        .library-slide {
            &.video-list {
                video {
                    height: 250px;
                }
            }
        }
    }
}