

// font-family: 'Roboto', sans-serif;

// Font size
@f14: 14px;
@f16: 16px;
@f18: 18px;

// Color
@black      : #333;
@white      : #fff;
@border     : #E4E4E4;
@red        : #ED1C24;
@blue       : #17479B;
@border     : #E4E4E4;
@border2    : #6F6F6F;
@gray       : #B6B6B6;
@mid-gray   : #F2F2F2;
@light-gray : #FAFAFA;


// Css3
/* -------- Radius -------- */
.radius(@radius_value) {
    border-radius        : @radius_value;
    -webkit-border-radius: @radius_value;
    -moz-border-radius   : @radius_value;
    -o-border-radius     : @radius_value;
}

/* -------- Middle -------- */
.css-middle(@middle_value, @middle_value2) {
    -webkit-transform: translate(@middle_value, @middle_value2);
    -ms-transform    : translate(@middle_value, @middle_value2);
    transform        : translate(@middle_value, @middle_value2);
}

/* -------- display: flex -------- */
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
}

/* -------- Animate -------- */
.animate {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.opacity(@opacity) {
    @mfopacity: @opacity*100;
    @fopacity: "alpha(opacity=@{mfopacity})";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{mfopacity})";
    filter: ~"@{fopacity}";
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

// Bootstrap select
@color-red-error: rgb(185, 74, 72);
@color-green-success: #28a745;
@color-grey-arrow: rgba(204, 204, 204, 0.2);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)

//** Placeholder text color
@input-color-placeholder: #999;
@input-alt-color-placeholder: rgba(255, 255, 255, 0.5);

@input-padding-y-sm: .25rem;
@input-padding-x-sm: .5rem;

@input-padding-y-lg: 0.5rem;
@input-padding-x-lg: 1rem;
